<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="do_not_disturb"
        android:summary="Disables the notifications"
        android:title="Do not disturb"
        />

</PreferenceScreen>