<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:layout_margin="10dp"
>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="Please give us a reason and select a member as substitute"
              android:id="@+id/dodge_dialog_text"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/dodge_dialog_text"
              android:paddingTop="20dp"
              android:hint="What is your reason?"
              android:id="@+id/dodge_dialog_reason"
    />

    <Spinner android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/dodge_dialog_reason"
              android:hint=""
             android:paddingTop="50dp"
             android:id="@+id/dodge_dialog_spinner"
              />



</RelativeLayout>